# ExamRevisionHelper

./: ExamRevisionHelper.sln  LICENSE  PastPaperHelper.sln  README.md
ExamRevisionHelper/: App.xaml  App.xaml.cs  ExamRevisionHelper.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs
ExamRevisionHelper/Converters/: BoolToVisibilityConverter.cs  DownloadStateToPackIconConverter.cs  IsNullToIsEnabledConverter.cs  IsNullToVisibilityConverter.cs  IsSyllabusUpdatedToVisibilityConverter.cs  MessageVisibilityConverter.cs  NumberToPracticeViewMessageConverter.cs  PaperSourceConverter.cs  PaperTypeToIconConverter.cs  ResourceStateToVisibilityConverter.cs  SecondToTimeConverter.cs  ShortCurriculumNameConverter.cs  SubjectToRepositoryConverter.cs  UpdateFrequencyToIndexConverter.cs  UrlToDisplayNameConverter.cs
ExamRevisionHelper/Events/: Events.cs
ExamRevisionHelper/Models/: Exam.cs  ExamYear.cs  Paper.cs  PaperRepository.cs  Question.cs  Subject.cs  Variant.cs
ExamRevisionHelper/Properties/: Settings.Designer.cs  Settings.settings
ExamRevisionHelper/Sources/: PaperSource.cs  PaperSourceCIENotes.cs  PaperSourceGCEGuide.cs  PaperSourcePapaCambridge.cs
ExamRevisionHelper/Tools/: PastPaperHelperCore.cs  PastPaperHelperUpdateService.cs
ExamRevisionHelper/ValidationRules/: DirectoryExistValidationRule.cs  NotEmptyValidationRule.cs
ExamRevisionHelper/ViewModels/: CountdownViewModel.cs  DownloadFlyoutViewModel.cs  DownloadTask.cs  DownloadViewModel.cs  FilesViewModel.cs  FirstRunWindowViewModel.cs  LocalStorageViewModel.cs  MainWindowViewModel.cs  MarkPaperViewModel.cs  PracticeViewModel.cs  ReferenceViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  SubjectDialogViewModel.cs
ExamRevisionHelper/Views/: CountdownView.xaml  CountdownView.xaml.cs  DownloadFlyout.xaml  DownloadFlyout.xaml.cs  DownloadView.xaml  DownloadView.xaml.cs  FilesView.xaml  FilesView.xaml.cs  FirstRunWindow.xaml  FirstRunWindow.xaml.cs  LocalStorageView.xaml  LocalStorageView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkPaperView.xaml  MarkPaperView.xaml.cs  PracticeView.xaml  PracticeView.xaml.cs  ReferenceView.xaml  ReferenceView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SubjectDialog.xaml  SubjectDialog.xaml.cs
PastPaperHelper/: App.config  App.xaml  App.xaml.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationObject.cs  ObservableObject.cs  PastPaperHelper.csproj  Settings.cs  SourceManager.cs  SubscriptionManager.cs  TouchableScrollViewer.cs  app.config  packages.config
PastPaperHelper.Shared/: PastPaperHelper.Shared.csproj
PastPaperHelper.Shared/Models/: Exam.cs  ExamYear.cs  Paper.cs  PaperRepository.cs  Subject.cs
PastPaperHelper.Shared/Sources/: PaperSource.cs  PaperSourceGCEGuide.cs
PastPaperHelper.Shared/Tools/: PastPaperHelperCore.cs  PastPaperHelperUpdateService.cs  UpdateManager.cs
PastPaperHelper.Test/: ExamRevisionHelper.Test.csproj  PastPaperHelper.Test.csproj  UnitTest1.cs  app.config
PastPaperHelper.Test.Core/: PastPaperHelper.Test.csproj  UnitTest1.cs
PastPaperHelper.Test/Properties/: AssemblyInfo.cs
PastPaperHelper/Controls/: LevelToMarginConverter.cs  TreeGrid.cs  TreeGrid.xaml  WizardControl.cs  WizardControl.xaml  WizardControlTab.cs
PastPaperHelper/Converters/: BoolToVisibilityConverter.cs  DownloadStateToPackIconConverter.cs  IsMouseOverToVisibilityConverter.cs  IsNullToIsEnabledConverter.cs  IsNullToVisibilityConverter.cs  IsSyllabusUpdatedToVisibilityConverter.cs  MessageVisibilityConverter.cs  NumberToPracticeViewMessageConverter.cs  PaperSourceConverter.cs  PaperTypeToIconConverter.cs  ResourceStateToVisibilityConverter.cs  SecondToTimeConverter.cs  ShortCurriculumNameConverter.cs  SubjectToExamYearConverter.cs  SubjectToPapersConverter.cs  SubjectToRepositoryConverter.cs  SubjectToSubjectViewConverter.cs  UpdateFrequencyToIndexConverter.cs  UrlToDisplayNameConverter.cs
PastPaperHelper/Events/: Events.cs
PastPaperHelper/Models/: Component.cs  Curriculums.cs  DownloadTask.cs  Exam.cs  ExamYear.cs  ExamYearViewModel.cs  ExamYearsCollection.cs  HamburgerMenuItem.cs  Paper.cs  PaperRepository.cs  Question.cs  Subject.cs  SubjectSource.cs  TreeGridItem.cs  Variant.cs
PastPaperHelper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
PastPaperHelper/Sources/: PaperSource.cs  PaperSourceCIENotes.cs  PaperSourceGCEGuide.cs  PaperSourcePapaCambridge.cs  SourceManager.cs  SubjectSource.cs  SubscriptionManager.cs
PastPaperHelper/Themes/: Generic.xaml
PastPaperHelper/Tools/: PastPaperHelperCore.cs  PastPaperHelperUpdateService.cs
PastPaperHelper/Utilities/: Converters.cs  PaperSource.cs
PastPaperHelper/ValidationRules/: DirectoryExistValidationRule.cs  NotEmptyValidationRule.cs
PastPaperHelper/ViewModels/: CountdownViewModel.cs  DownloadFlyoutViewModel.cs  DownloadTask.cs  DownloadViewModel.cs  ExamYearViewModel.cs  FilesViewModel.cs  FirstRunWindowViewModel.cs  HamburgerMenuItem.cs  LocalStorageViewModel.cs  MainWindowViewModel.cs  MarkPaperView.xaml  MarkPaperView.xaml.cs  MarkPaperViewModel.cs  NotebookViewModel.cs  OobeViewModel.cs  OobeWindowViewModel.cs  PaperDownloadViewModel.cs  PracticeViewModel.cs  ReferenceViewModel.cs  SearchViewModel.cs  SearchViewViewModel.cs  SettingsViewModel.cs  SubjectDialogViewModel.cs  SubjectViewModel.cs
PastPaperHelper/Views/: AboutView.xaml  AboutView.xaml.cs  CountdownView.xaml  CountdownView.xaml.cs  DownloadFlyout.xaml  DownloadFlyout.xaml.cs  DownloadView.xaml  DownloadView.xaml.cs  FilesView.xaml  FilesView.xaml.cs  FirstRunWindow.xaml  FirstRunWindow.xaml.cs  LocalStorage.xaml  LocalStorage.xaml.cs  LocalStorageView.xaml  LocalStorageView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkPaperView.xaml  MarkPaperView.xaml.cs  NotebookView.xaml  NotebookView.xaml.cs  OobeWindow.xaml  OobeWindow.xaml.cs  PaperDownloadView.xaml  PaperDownloadView.xaml.cs  PracticeView.xaml  PracticeView.xaml.cs  ReferenceView.xaml  ReferenceView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  (+6 more)
(+146 files in other folders)
